# pc-health-check

./: README.md  pom.xml
src/main/java/io/github/toannq/pchealthcheck/: Launcher.java
src/main/java/io/github/toannq/pchealthcheck/collector/: PcInfoCollector.java
src/main/java/io/github/toannq/pchealthcheck/component/: Banner.java  HealthBox.java  HealthRow.java  MainApp.java  RequirementResultDialog.java  Sidebar.java
src/main/java/io/github/toannq/pchealthcheck/model/: CheckResult.java  PcInfo.java
src/main/java/io/github/toannq/pchealthcheck/util/: CmdHelper.java  Win11Checker.java
